displayName=OSRSEvents
author=llamaxc, strikerforce, eggins
support=
description=Export your runelite data to an API of your choice. Or use ours (OSRSSocial, coming soon)
tags=api, export, data, events
plugins=com.osrsevents.EventsPlugin